server {
	listen 443 default_server;
	listen [::]:443 default_server;
	server_name assassin-go.ink;
	charset utf-8;

	location / {
		try_files /_not_exists_ @backend;
	}

    location /ws {
        proxy_pass http://assassin:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

	location @backend {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host	$http_host;
		proxy_pass http://assassin:8000;
	}
    
    ssl on;
	ssl_certificate /etc/letsencrypt/live/assassin-go.ink/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/assassin-go.ink/privkey.pem;
}

server
 {
	 listen 80;
	 server_name assassin-go.ink;
	 rewrite ^(.*) https://assassin-go.ink$1 permanent;
 }